{
  "name": "vacancies-express",
  "version": "1.0.0",
  "private": true,
  "description": "Job search backend — microservices (Express + TypeORM + RabbitMQ + Docker)",
  "scripts": {
    "build": "npm run build:services",
    "build:services": "npm run build --prefix services/auth && npm run build --prefix services/profile && npm run build --prefix services/vacancy && npm run build --prefix services/gateway",
    "dev": "docker compose up --build",
    "dev:auth": "npm run dev --prefix services/auth",
    "dev:profile": "npm run dev --prefix services/profile",
    "dev:vacancy": "npm run dev --prefix services/vacancy",
    "dev:gateway": "npm run dev --prefix services/gateway"
  }
}
