{
  "name": "restaurant-booking-microservices",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @app/shared && npm run build -w @app/api-gateway && npm run build -w @app/identity-service && npm run build -w @app/catalog-service && npm run build -w @app/reservation-service && npm run build -w @app/review-service",
    "dev": "npm run build -w @app/shared && concurrently -n shared,gateway,identity,catalog,reservation,review -c white,blue,green,magenta,cyan,yellow \"npm run dev -w @app/shared\" \"npm run dev -w @app/api-gateway\" \"npm run dev -w @app/identity-service\" \"npm run dev -w @app/catalog-service\" \"npm run dev -w @app/reservation-service\" \"npm run dev -w @app/review-service\"",
    "start": "npm run -ws start",
    "lint": "npm run -ws lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
