{
  "name": "@lab2/service-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@lab2/auth-jwt": "workspace:*",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bun-types": "latest",
    "prisma": "^6.6.0"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}
