{
  "name": "api-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:openapi": "tsp compile ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typespec/compiler": "^1.10.0",
    "@typespec/http": "^1.10.0",
    "@typespec/openapi3": "^1.10.0",
    "@typespec/rest": "^0.80.0",
    "@typespec/versioning": "^0.80.0"
  }
}
