{
  "name": "restaurant-booking-lab3-docker",
  "version": "1.0.0",
  "description": "Containerized restaurant booking microservices",
  "type": "commonjs",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:detached": "docker compose up --build -d",
    "down": "docker compose down",
    "build": "tsc",
    "start:gateway": "node dist/gateway/index.js",
    "start:auth": "node dist/services/auth/index.js",
    "start:restaurants": "node dist/services/restaurants/index.js",
    "start:tables": "node dist/services/tables/index.js",
    "start:reservations": "node dist/services/reservations/index.js",
    "start:notifications": "node dist/services/notifications/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
