{
  "name": "fitness-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "ЛР2: разделение монолита фитнес-платформы на микросервисы согласно дизайну ДЗ4",
  "workspaces": [
    "shared",
    "services/*",
    "gateway"
  ],
  "scripts": {
    "install:all": "npm install",
    "seed": "npm run seed -w services/auth && npm run seed -w services/catalog",
    "dev": "concurrently -k --names \"AUTH,CATALOG,PLAN,GATEWAY\" --prefix-colors \"green,cyan,magenta,yellow\" \"npm:dev -w services/auth\" \"npm:dev -w services/catalog\" \"npm:dev -w services/plan\" \"npm:dev -w gateway\"",
    "dev:auth": "npm run dev -w services/auth",
    "dev:catalog": "npm run dev -w services/catalog",
    "dev:plan": "npm run dev -w services/plan",
    "dev:gateway": "npm run dev -w gateway"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
