{
  "name": "restaurant-booking-hw5-rabbitmq",
  "version": "1.0.0",
  "description": "RabbitMQ-based interservice communication for restaurant booking microservices",
  "main": "dist/reservation-service/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev:reservation": "ts-node-dev --respawn --transpile-only src/reservation-service/index.ts",
    "dev:notification": "ts-node-dev --respawn --transpile-only src/notification-service/index.ts",
    "start:reservation": "node dist/reservation-service/index.js",
    "start:notification": "node dist/notification-service/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
