{
  "name": "rent-lab2",
  "private": true,
  "workspaces": [
    "services/auth",
    "services/catalog",
    "services/deals",
    "services/messaging",
    "services/gateway"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w rent-auth",
    "dev:catalog": "npm run dev -w rent-catalog",
    "dev:deals": "npm run dev -w rent-deals",
    "dev:messaging": "npm run dev -w rent-messaging",
    "dev:gateway": "npm run dev -w rent-gateway"
  }
}
